<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Librari___TeamWork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Books\Contracts\**" />
    <EmbeddedResource Remove="Models\Books\Contracts\**" />
    <None Remove="Models\Books\Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Commands\BookInfoCommandTodo.cs" />
    <Compile Remove="Core\Commands\CancelMembershipCommandTodo.cs" />
    <Compile Remove="Core\Commands\ChangePasswordCommand.cs" />
    <Compile Remove="Core\Commands\CheckOutBookCommand.cs" />
    <Compile Remove="Core\Commands\CreateBookCommand.cs" />
    <Compile Remove="Core\Commands\CreateMemberCommand.cs" />
    <Compile Remove="Core\Commands\EditBookCommandTodo.cs" />
    <Compile Remove="Core\Commands\EditMemberCommandTodo.cs" />
    <Compile Remove="Core\Commands\ListMyBooksCommand.cs" />
    <Compile Remove="Core\Commands\Membership\RenewMembershipCommand.cs" />
    <Compile Remove="Core\Commands\RemoveBookCommandTodo.cs" />
    <Compile Remove="Core\Commands\RenewBookCommand.cs" />
    <Compile Remove="Core\Commands\ReserveBookCommand.cs" />
    <Compile Remove="Core\Commands\ReturnBookCommand.cs" />
    <Compile Remove="Core\Commands\SearchAuthorCommand.cs" />
    <Compile Remove="Core\Commands\SearchCatalogCommand.cs" />
    <Compile Remove="Core\Commands\SearchIDCommand.cs" />
    <Compile Remove="Core\Commands\SearchLanguageCommand.cs" />
    <Compile Remove="Core\Commands\SearchTitleCommand.cs" />
    <Compile Remove="Core\Commands\SearchYearCommand.cs" />
    <Compile Remove="Core\Commands\UserInfoCommand.cs" />
    <Compile Remove="Database\FineDataTodo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
